docker_daemon_configs_registry_mirrors: []
docker_daemon_configs_insecure_registries: []
docker_daemon_configs_ip: 0.0.0.0
docker_daemon_configs_iptables: true
docker_daemon_configs_dns: []
docker_daemon_configs_log_driver:
docker_daemon_configs_log_opts: {}

docker_systemd_unit_overrides_directory: /etc/systemd/system/docker.service.d
docker_systemd_unit_overrides_file: "{{ docker_systemd_unit_overrides_directory }}/ahmadalli-ansible-overrides.conf"
docker_systemd_unit_manage_overrides: false
# each element should contain bash-style env definition e.g. key=value
docker_systemd_unit_env: []
