opennebula_datastore_system_id: 100

opennebula_network_links: []
  # - interface:
  #   bridge:
  #     name:
  #     parameters:
  #       stp: false
  #       forward_delay:
  #   addresses:
  #   gateway:
  #   nameservers:
  # - interface:
  #   bridge:
  #     name:
  #     parameters:
  #       stp: false
  #       forward_delay:
  #   addresses:
  #   gateway:
  #   nameservers:

opennebula_gluster_volume_name: opennebula
