opennebula_datastore_system_id:

opennebula_public_interface_name:
opennebula_public_bridge_name:
opennebula_public_addresses: []
opennebula_public_gateway:

opennebula_private_interface_name:
opennebula_private_bridge_name:
opennebula_private_addresses: []

opennebula_gluster_volume_name: opennebula
