glusterfs_ppa_version: latest

glusterfs_cluster_hosts: []

# this array should contains items with this format:
# - name:
#   brick:
#     path:
#     mode:
#     owner:
#     group:
glusterfs_volumes: []
