_package_repo_key_info:
  ansible_module: ansible.builtin.apt_key
  repo_keys: []

_package_repo_info:
  ansible_module: ansible.builtin.apt_repository
  repos:
    # - ppa:gluster/glusterfs-{{ glusterfs_ppa_version }}

_package_info:
  ansible_module: ansible.builtin.apt
  packages:
    - name: glusterfs-client
