podman_containers_configs:
  containers_http_proxy: true
  containers_log_driver:
  containers_log_size_max:
  # each element should contain bash-style env definition e.g. key=value
  engine_env: []
  engine_runtime: crun
